:root {
  --background-color: blue;
  --background-font-color: orangered;
  --navbar-bg-color: rgb(41, 172, 248);
  --header-size: 1.2em;
  --body-color: white;
  --section-text-color: black;
}

body {
  margin: 0px 50px 0px 50px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--body-color);
}

header {
  background-color: var(--background-color);
  color: var(--background-font-color);
  padding: 25px;
}

header h1 {
  font-size: 2.5em;
}

header p {
  font-size: var(--header-size);
}

header img {
  vertical-align: middle;
  display: inline-block;
  height: 65px;
  width: 65px;
}

header .img_txt {
  vertical-align: middle;
  display: none;
}

navbar {
  width: 100%;
  color: var(--background-font-color);
}

navbar ul {
  background-color: var(--navbar-bg-color);
  text-align: center;
  height: 3em;
  margin: 0 auto;
  font-size: var(--header-size);
  overflow: auto;
  border-radius: 0px 0px 10px 10px;
}

navbar ul li {
  display: inline-block;
  height: 100%;
  width: auto;
  margin: auto;
}

navbar ul li a {
  width: 350px;
  height: 3em;
  line-height: 28px;
  padding: 15px;
  text-decoration: none;
  color: var(--background-font-color);
}

navbar ul li :hover {
  background-color: var(--background-color);
}

body h3 {
  color: var(--background-color);
}

.main_content {
  text-align: center;
  position: relative;
}

.main_content section {
  text-align: left;
  display: inline-block;
  padding: 0px 25px 0px 25px;
}

.main_content section p {
  color: var(--section-text-color);
}

footer {
  width: 100%;
  text-align: center;
  vertical-align: middle;
  color: var(--background-color);
  font-weight: bold;
}
