﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 03</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body onload="start();">
    <main class="p-3">
        <h2>Beverage Order</h2>
        <br />

        <form>
            <div class="form-group row">
                <label for="CustomerName" class="form-group col-md-2">Name:</label>
                <div class="col">
                    <input type="text" class="form-control col-md-5" id="customerName" placeholder="Please enter the customer's name" required />
                </div>
            </div>
            <div class="form-group row">
                <label for="BeverageSelect" class="col-md-2 col-form-label">Beverage:</label>
                <div class="col">
                    <select class="form-control col-md-5 " id="beverage" required>
                        <option>Wine</option>
                        <option>Beer</option>
                        <option>Soda</option>
                        <option>Coffee</option>
                    </select>
                </div>
                <label for="Quantity" class="col-1 col-form-label pd-l30">Quantity:</label>
                <div class="col">
                    <input type="number" class="form-control col-md-5" id="quantity" placeholder = "1" required />
                </div>
            </div>
            <div class="form-group row" id="Date">
                <label for="birthDate" class="form-group col-md-2">Birthday:</label>
                <div class="col">
                    <input type="date" class="form-control col-md-5" id="customerBirthdate" required>
                </div>
            </div>
        </form>
        <button type="button" onclick="generateReceipt();" class="btn btn-success">Submit</button>
        <hr />
        <div class="card w-50" id="rec" hidden>
            <div class="card-body">
                <h5 class="card-title">Customer name: <span id="rec_customerName"></span></h5>
                <div>
                    <span id="rec_quantity"> </span><span id="rec_beverage"></span> @ <span id="rec_itemPrice"></span>
                </div>
                <div>
                    TOTAL DUE: <span id="rec_totalPrice"></span>
                </div>
            </div>
        </div>
        <br />
        <div class="card w-50" id="age" hidden>
            <div class="card-body">
                <h5 class="card-title">Must be born before:</h5>
                <div id="beforeDate"></div>
                <div>
                    To Purchase <span id="age_beverage" style="font-weight: bold;"></span>
                </div>
            </div>
        </div>
    </main>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>
